# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build-ubuntu-bionic-package:
    # Specify the execution environment.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: ubuntu:bionic
    working_directory: /root/project
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Update package"
          command: "apt-get update"
      - run:
          name: "Install build tools"
          command: "apt-get install -y cmake build-essential libusb-1.0-0-dev"
      - run:
          name: "Build package"
          command: "BUILD_PKG=1 BUILD_DEB=1 cmake . && make package"
      - run:
          name: "Generate artifacts directory"
          command: "mkdir -p /root/project/artifacts"
      - run:
          name: "Extract version number"
          command: "dpkg -f *.deb Version > artifacts/version"
      - run:
          name: "Move deb to artifacts"
          command: "mv *.deb artifacts/"
      - persist_to_workspace:
          root: /root/project
          paths:
            - artifacts
  build-centos-stream-package:
    docker:
      - image: centos:latest
    working_directory: /root/project
    steps:
      - checkout
      - run:
          name: "Download GPG keys"
          command: "curl -O 'http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/Packages/centos-gpg-keys-8-3.el8.noarch.rpm'"
      - run:
          name: "Install GPG keys"
          command: "rpm -i 'centos-gpg-keys-8-3.el8.noarch.rpm'"
      - run:
          name: "Enable repositories"
          command: "dnf -y --disablerepo '*' --enablerepo=extras swap centos-linux-repos centos-stream-repos"
      - run:
          name: "Remove GPG RPM"
          command: "rm -f 'centos-gpg-keys-8-3.el8.noarch.rpm'"
      - run:
          name: "Update packages"
          command: "yum -y update"
      - run:
          name: "Install build tools"
          command: "yum -y groupinstall 'Development Tools' && yum -y install cmake libusbx-devel"
      - run:
          name: "Build package"
          command: "BUILD_PKG=1 BUILD_RPM=1 cmake . && make package"
      - run:
          name: "Generate artifacts directory"
          command: "mkdir -p /root/project/artifacts"
      - run:
          name: "Move rpm to artifacts"
          command: "mv *.rpm artifacts/"
      - persist_to_workspace:
          root: /root/project
          paths:
            - artifacts
  upload-packages-to-github:
    docker:
      - image: cibuilds/github
    working_directory: /root/project
    steps:
      - attach_workspace:
          at: /root/project
      - run:
          name: "Display filesystem"
          command: "find /root"
      - run:
          name: "Publish to github"
          command: |
            HASH="${CIRCLE_SHA1}"
            VERSION="v$(cat /root/project/artifacts/version)-bleeding-${HASH:0:7}"
            rm -f /root/project/artifacts/version
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -n ${VERSION} -delete -prerelease nightly /root/project/artifacts/
# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  build-packages-ci-test:
    jobs:
      - build-ubuntu-bionic-package:
          filters:
            branches:
              only:
                - /circleci-.*/
      - build-centos-stream-package:
          filters:
            branches:
              only:
                - /circleci-.*/
      - upload-packages-to-github:
          requires:
            - build-ubuntu-bionic-package
            - build-centos-stream-package
          filters:
            branches:
              only:
                - /circleci-.*/
